# inventory-management-system

./: InventorySystem.sln  README.md
src/Inventory.Api/: Inventory.Api.csproj  Inventory.Api.http  Program.cs  appsettings.Development.json
src/Inventory.Api/Properties/: launchSettings.json
src/Inventory.Application/: Inventory.Application.csproj
src/Inventory.Application/Ports/: IOrderRepository.cs  IShipmentRepository.cs  IWarehouseRepository.cs
src/Inventory.Application/UseCases/: CreateShipmentForOrder.cs  CreateShipmentForOrderHandler.cs  ReserveStockForOrder.cs  ReserveStockForOrderHandler.cs
src/Inventory.Domain/: Inventory.Domain.csproj
src/Inventory.Domain/Common/: AggregateRoot.cs  DomainEvent.cs
src/Inventory.Domain/Events/: OrderPlaced.cs  ShipmentCreated.cs  StockReserved.cs
src/Inventory.Domain/Orders/: Order.cs  OrderLine.cs  OrderStatus.cs
src/Inventory.Domain/Products/: Sku.cs
src/Inventory.Domain/Shipping/: Shipment.cs  ShipmentLine.cs
src/Inventory.Domain/Warehouses/: Quantity.cs  StockItem.cs  Warehouse.cs
src/Inventory.Infrastructure/: Inventory.Infrastructure.csproj
src/Inventory.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Inventory.Infrastructure/Outbox/: OutboxMessage.cs
src/Inventory.Infrastructure/Persistence/: InventoryDbContext.cs  OrderConfiguration.cs  ShipmentConfiguration.cs  WarehouseConfiguration.cs
src/Inventory.Infrastructure/Repositories/: OrderRepository.cs  ShipmentRepository.cs  WarehouseRepository.cs
tests/Inventory.Tests/: Inventory.Tests.csproj  OrderTests.cs
(+7 files in other folders)
